# prueba-de-be

./: .env  DOCKERFILE  README.md  karinas_style.postman_collection.json  pom.xml  requirements.txt
Wallet_KarinasStyles/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
app/: __init__.py  settings.py
app/models/: medications.py
app/routes/: medications_routes.py  suppliers_routes.py
app/services/: medications_service.py
src/main/java/pe/edu/vallegrande/karinas_style/: KarinasStyleApplication.java
src/main/java/pe/edu/vallegrande/karinas_style/config/: JasperXmlFixConfig.java  WebConfig.java
src/main/java/pe/edu/vallegrande/karinas_style/dto/: AuthRequest.java  AuthResponse.java  CompraRequest.java  CompraResponse.java  SaleRequest.java  SaleResponse.java
src/main/java/pe/edu/vallegrande/karinas_style/model/: Compra.java  CompraDetalle.java  DetailSale.java  Empleado.java  Garment.java  Sale.java  Supplier.java
src/main/java/pe/edu/vallegrande/karinas_style/repository/: CompraRepository.java  DetailSaleRepository.java  EmpleadoRepository.java  GarmentRepository.java  SaleRepository.java  SupplierRepository.java
src/main/java/pe/edu/vallegrande/karinas_style/rest/: AuthRest.java  CompraRest.java  DetailSaleRest.java  GarmentRest.java  SaleRest.java  SupplierRest.java
src/main/java/pe/edu/vallegrande/karinas_style/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pe/edu/vallegrande/karinas_style/service/: CompraService.java  DetailSaleService.java  GarmentService.java  SaleService.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/pe/edu/vallegrande/karinas_style/service/impl/: CompraServiceImpl.java  DetailSaleServiceImpl.java  GarmentServiceImpl.java  SaleImpl.java
src/main/resources/: application.yml  data.sql  schema.sql  user.sql
src/main/resources/reports/: Garment.jasper
src/test/java/pe/edu/vallegrande/karinas_style/: KarinasStyleApplicationTests.java
