# .env - PARA WINDOWS
DB_USER=DEVELOPER_02
DB_PASS=Admin12345678
DB_TNS_NAME=backendpython_high
DB_WALLET_DIR=C:\Users\enriq\OneDrive\Desktop\Nueva carpeta (7)\AS241S4_PII_T09-be\app\Wallet_backendPython