karinasstyles_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd064c22e16b4ab_karinasstyles_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

karinasstyles_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd064c22e16b4ab_karinasstyles_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

karinasstyles_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd064c22e16b4ab_karinasstyles_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

karinasstyles_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd064c22e16b4ab_karinasstyles_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

karinasstyles_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd064c22e16b4ab_karinasstyles_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



